
#CORS_ORIGIN=https://13.49.66.157
# Server Configuration
PORT=3001
NODE_ENV=production

# Database Configuration
MONGODB_URI=mongodb+srv://vedants1084:KE0nAr5cPwFArMDL@cluster0.flcadhz.mongodb.net/webpage-capturer?retryWrites=true&w=majority&appName=Cluster0

# API Configuration
API_VERSION=v1
CORS_ORIGIN=https://ai-summary-frontend.vercel.app,chrome-extension://majedbggpeeiokphgeagopcbohcpdnck

# Security
JWT_SECRET=R3N4xzNKr7w+jTtXeyK1ckZn8kD+IhLwMImz+kWXuoXbMIc57GVmYAUnVj7ZxRj4wgeDaRPSXh7YBoROtXYAxw==
SESSION_SECRET=Uj6s9KnMzpxTeb4tq4z2l7nI41sDgK3NwaqU5jtfRrNlROU3Fn9By0B7lRXHmj+AQMPw3fLz38XRm5Q+vLzZTQ==

# Logging
LOG_LEVEL=warn

# Google Gemini API
GEMINI_API_KEY=AIzaSyBG0Y445GSqTE8Oc4XCmM2TpFLxVvbjc88
